<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body>
    <h1>Nested List</h1>
    <ol>
        <li>Name of colors</li>
            <ul>
                <li>Black</li>
                <li>Blue</li>
                <li>Yellow</li>
                <li>Green</li>
                <li>Purple</li>
            </ul>
        
        <hr>
        <li>Name of fruits</li>
            <ul>
                <li>Mango</li>
                <li>Apple</li>
                <li>Orange</li>
                <li>Kiwi</li>
                <li>Banana</li>
            </ul>
        
        <hr>
        <li>Name of Friends</li>
            <ul>
                <li>Prachi</li>
                <li>Priya</li>
                <li>Priyanka</li>
                <li>Sakshi</li>
                <li>Khushi</li>
            </ul>
        
        <hr>
        <li>Name of Movies</li>
            <ul>
                <li>PK</li>
                <li>KGF</li>
                <li>Dhurandar</li>
                <li>Suryawanshi</li>
                <li>Shole</li>
            </ul>
        
        <hr>
        <li>Name of Subjects</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>BootStrap</li>
                <li>React</li>
            </ul>
        
        <hr>

    </ol>
</body>
</html>